<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/favicon128x128.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700"
      type="text/css"
      rel="stylesheet"
    />
    <title>Gregmat random GRE word</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="vocab">
      <p class="vocab__word" id="vocab__word"></p>
      <p class="vocab__definition" id="vocab__definition"></p>
      <p class="vocab__synonym" id="vocab__synonym"></p>
      <p class="vocab__passage" id="vocab__passage"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
